# ridtracker

./: .project  README.md  _classpath.xml  _project.xml  build.gradle  build.xml  log4j.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
src/: ridtracker.java
src/loaniq/analysis/: DBConn.java  DBConnect.java  IAnalyzer.java  OracleSQLConn.java  Params.java  PostgresSQLConn.java  RidAnalyzer.java  RidProcessor.java  ridanalyzer.java
src/loaniq/analysis/dummy/: RidAnalyzerDummy.java
src/loaniq/main/: ridtracker.java
src/loaniq/utils/: InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java  RidTrackerModule.java  logService.java
test/loaniq/analysis/: ridanalyzerTest.java
